# FinalProject

./: package-lock.json  pom.xml
src/main/java/com/java/project3/: Project3Application.java  ThymeleafConfig.java
src/main/java/com/java/project3/api/: ApiGradeController.java  ApiMarkController.java  ApiStudentController.java
src/main/java/com/java/project3/configuration/: MailConfig.java  MvcInterceptorConfig.java  SqlFunctionsMetadataBuilderContributor.java  SwaggerConfig.java  ThymeleafConfig.java  TopicSubscriptionInterceptor.java
src/main/java/com/java/project3/constant/: Constants.java  EntityName.java  Enum.java  UriConstans.java
src/main/java/com/java/project3/controller/: ClassRetestController.java  CourseClassController.java  CourseController.java  CtdtController.java  CtdtSubjectClassController.java  CtdtSubjectController.java  CurriculumController.java  GradeController.java  HomeController.java  KhoaController.java  MajorController.java  MarkController.java  MarkRetestController.java  MinistryController.java  PageOfStudentController.java  StudentController.java  SubjectController.java  TeacherController.java  ThongKeController.java
src/main/java/com/java/project3/domain/: Course.java  CourseClass.java  Coursse.java  Ctdt.java  CtdtSubject.java  CtdtSubjectClass.java  CtdtSubjectClassStudentRetest.java  Curriculum.java  Grade.java  LopDTO.java  Major.java  Mark.java  MarkRetest.java  Ministry.java  Role.java  SinhVienDTO.java  Student.java  Subject.java  SubjectDetail.java  SubjectGeneral.java  SubjectSpecialized.java  Teacher.java  TeacherSubject.java  User.java  UserRole.java
src/main/java/com/java/project3/dto/: CourseClassDTO.java  CourseDTO.java  CtdtDTO.java  CtdtSubjectClassDTO.java  CtdtSubjectClassStudentRetestDTO.java  CtdtSubjectDTO.java  CurriculumDTO.java  GradeDTO.java  LopDTO.java  MajorDTO.java  MarkDTO.java  MarkRetestDTO.java  MinistryDTO.java  MonHocDTO.java  Page.java  RequestContext.java  RoleDTO.java  SinhVienDTO.java  StudentDTO.java  SubjectDTO.java  SubjectDetailDTO.java  SubjectGeneralDTO.java  SubjectSpecializedDTO.java  TeacherDTO.java  TeacherSubjectDTO.java  ThongSoThongKeDTO.java  UserDTO.java  UserRoleDTO.java
src/main/java/com/java/project3/enums/: CategoryType.java  ReactionType.java  SearchParamTypeEnum.java  UserType.java
src/main/java/com/java/project3/exception/: CustomException.java  FileStorageException.java  GlobalExceptionHandler.java  MyFileNotFoundException.java
src/main/java/com/java/project3/repository/: CourseClassRepository.java  CourseRepository.java  CtdtRepository.java  CtdtSubjectClassRepository.java  CtdtSubjectClassStudentRetestRepository.java  CtdtSubjectRepository.java  CurriculumRepository.java  GradeRepository.java  KhoaRepository.java  MajorRepository.java  MarkRepository.java  MarkRetestRepository.java  StudentRepository.java  SubjectDetailRepository.java  SubjectRepository.java  TeacherRepository.java  TearcherSubjectReposiotry.java  UserRepository.java
src/main/java/com/java/project3/security/: MvcConfig.java  PersistentLogins.java  SecuringWebApplication.java  SecurityConfig.java  UserDetail.java  WebSecurityConfig.java
src/main/java/com/java/project3/service/: CourseClassServcie.java  CourseServcice.java  CtdtService.java  CtdtSubjectClassService.java  CtdtSubjectService.java  CurriculumService.java  CustomerUserDetailService.java  DashboardService.java  GradeServcie.java  KhoaServcice.java  MajorService.java  MarkRetestService.java  MarkService.java  MinistryService.java  StudentService.java  (+4 more)
src/main/resources/: application-local.yml  application.yml  db.changelog-master-subject.yaml
src/main/resources/db/changelog/: db.changelog-master-course-class.yaml  db.changelog-master-course.yaml  db.changelog-master-ctdt-subject-class--student-retest.yaml  db.changelog-master-ctdt-subject-class--student.yaml  db.changelog-master-ctdt-subject-class.yaml  db.changelog-master-ctdt-subject.yaml  db.changelog-master-ctdt.yaml  db.changelog-master-curriculum.yaml  db.changelog-master-giao-vu.yaml  db.changelog-master-grade.yaml  db.changelog-master-khoa.yaml  db.changelog-master-major.yaml  db.changelog-master-mark-retest.yaml  db.changelog-master-mark.yaml  db.changelog-master-role.yaml  db.changelog-master-student.yaml  db.changelog-master-subject-detail.yaml  db.changelog-master-subject-general.yaml  db.changelog-master-subject-specialized.yaml  db.changelog-master-subject.yaml  db.changelog-master-teacher-subject.yaml  db.changelog-master-teacher.yaml  db.changelog-master-user-role.yaml  db.changelog-master-user.yaml  db.changelog-master.yaml
src/main/resources/static/css/: inforBox.css  menu.css  table.css  tableMode.css
src/main/resources/static/css/footer/: footer.css
src/main/resources/static/css/header/: header.css
src/main/resources/static/js/: care.js  chat.js  edit.js  fcm.js  general.js  optionSplide.js  reaction.js  reactionCallType.js
src/main/resources/static/js/pages/: dang-ky.js  quan-tri-ket-noi.js
src/main/resources/static/js/validate/: checknull.js  checknulledit.js
src/main/resources/templates/: dang-nhap.html  index.html  quan-ly-ctdt.html  quan-ly-diem-hoc-lai.html  quan-ly-diem.html  quan-ly-giao-vien.html  quan-ly-giao-vu.html  quan-ly-he.html  quan-ly-khoa.html  quan-ly-lop-chung.html  quan-ly-lop-hoc-lai.html  quan-ly-lop-theo-mon.html  quan-ly-lop.html  quan-ly-mon-chuyen-nganh.html  quan-ly-mon-hoc.html  quan-ly-mon-thuoc-chuong-trinh.html  quan-ly-nganh.html  quan-ly-sinh-vien.html  thong-ke-diem.html  thong-ke-lop-theo-mon.html  thong-ke-mon.html  thong-ke.html  thong-tin-ca-nhan.html  trang-chu.html
src/main/resources/templates/Footer/: footer.html
src/main/resources/templates/Header/: header.html
src/main/resources/templates/HomePage/: dang-ky.html  homePage.html
src/main/resources/templates/fragment/footer/: footer.html
src/main/resources/templates/fragment/header/: header.html  header2.html
src/test/java/com/example/securingweb/: SecuringWebApplicationTests.java
src/test/java/com/java/project3/: Project3ApplicationTests.java
(+131 files in other folders)
